<!DOCTYPE html>
<html>
  <head>
    <title><%= title %></title>

    <% include common/required.html %>
    <link href="/stylesheets/starwall.css" rel="stylesheet">

  </head>
  <body>
    <!-- 导航栏 -->
    <% include common/navbar.html %>

    <div class="main">
          <div class="container">
              <!-- Side bar -->
              <% include common/sidebar.html %>

            <div class="span9">
                 <% include starwall/new_list.html %>
                <% include starwall/download_list.html %>
                <% include starwall/comment_list.html %>
            </div>
        </div>

      <footer class="footer">
          <p>Copyright © 2012, Cross Corporation. All Rights Reserved.</p>
      </footer>


    </div>

</body>

  <!-- This is just a little bit of custom CSS code to enhance things. Feel free to place this in your main CSS file. I've commented to say what each bit does. -->
  <style type="text/css">
          /* Removes the default 20px margin and creates some padding space for the indicators and controls */
      .carousel {
          margin-bottom: 0;
          padding: 0 40px 30px 40px;
      }
          /* Reposition the controls slightly */
      .carousel-control {
          left: -12px;
      }
      .carousel-control.right {
          right: -12px;
      }
          /* Changes the position of the indicators */
      .carousel-indicators {
          right: 50%;
          top: auto;
          bottom: 0px;
          margin-right: -19px;
      }
          /* Changes the colour of the indicators */
      .carousel-indicators li {
          background: #c0c0c0;
      }
      .carousel-indicators .active {
          background: #333333;
      }

      .desc {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(128,0,0,0.4);
          width: 100%;
          height: 100%;
          color:#fff !important;
      }
  </style>

  <script type="text/javascript">
      $(document).ready(function() {
          $('#myCarousel').carousel({
              interval: 10000
          })

          $("[rel='tooltip']").tooltip();

          $('#item1').hover(
                  function(){
                      $(this).find('.desc').slideDown(250); //.fadeIn(250)
                  },
                  function(){
                      $(this).find('.desc').slideUp(250); //.fadeOut(205)
                  }
          );
      });
  </script>
</html>
